# springbootDome

./: README.md
cn/: pom.xml
cn/src/main/java/cn/dream/: Application.java  Swagger2.java
cn/src/main/java/cn/dream/controller/: BookController.java  HaiController.java  RegisterContorller.java
cn/src/main/java/cn/dream/entity/: Area.java  BookNote.java  ReadInforDTO.java  UserInfo.java  UserRegister.java  Xxx.java
cn/src/main/java/cn/dream/mapper/: AreaMapper.java  AreaMapper.xml  BookNoteMapper.java  BookNoteMapper.xml  UserRegisterMapper.java  UserRegisterMapper.xml
cn/src/main/java/cn/dream/service/: AreaService.java  BookNoteService.java  UserRegisterService.java
cn/src/main/java/cn/dream/service/impl/: AreaServiceImpl.java  BookNoteSeviceImpl.java  UserRegisterServiceImpl.java
cn/src/main/java/cn/dream/utils/: ScheduledService.java
cn/src/main/resources/: application.yml
cn/src/test/java/cn/: AreaDaoTest.java  JavaDataTest.java  TestJavaData.java
cn/src/test/resources/mapper/: AreaMapper.xml
